# movie-rental-system-api

./: .gitignore  movie-rental-system.sln
movie-rental-system.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  movie-rental-system.api.csproj  quick backups.txt
movie-rental-system.api/Controllers/: APIBaseController.cs  AuthController.cs  CategoriesController.cs  IntroController.cs  MoviesController.cs
movie-rental-system.api/Middleware/: APIExceptionFilter.cs
movie-rental-system.api/Properties/: launchSettings.json
movie-rental-system.api/Properties/ServiceDependencies/movie-rental-system-api - Web Deploy/: profile.arm.json
movie-rental-system.core/: movie-rental-system.core.csproj
movie-rental-system.core/DTOs/: APIErrorDTO_Out.cs  AuthDTO_In.cs  AuthDTO_Out.cs  AuthUserDTO_Out.cs  CategoryDTO_In.cs  CategoryDTO_Out.cs  MovieDTO_In.cs  MovieDTO_Out.cs  RevokeTokenDTO_In.cs  UserDTO_In.cs
movie-rental-system.core/Data/: MovieRentalContext.cs
movie-rental-system.core/Enums/: Enums.cs
movie-rental-system.core/Migrations/: 20200803153550_initial-create.Designer.cs  20200803153550_initial-create.cs  MovieRentalContextModelSnapshot.cs
movie-rental-system.core/Models/: Address.cs  BaseEntity.cs  Category.cs  Inventory.cs  InventoryRental.cs  Movie.cs  MovieCategory.cs  RefreshToken.cs  Rental.cs  User.cs
movie-rental-system.core/Repositories/: IRepository.cs  Repository.cs
movie-rental-system.core/Repositories/Movies/: IMovieRepository.cs  MovieRepository.cs
movie-rental-system.core/Services/: AuthService.cs  CategoriesService.cs  MoviesService.cs
movie-rental-system.core/UnitofWork/: IUnitofWork.cs  UnitOfWork.cs
